{
  "name": "sit725-2021-t2-prac3",
  "version": "1.0.0",
  "description": "sit 725 week 3 prac",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pranav-Patil0007/Sit725-2025.git"
  },
  "keywords": [
    "Nodejs",
    "Express",
    "Materialize",
    "HTML",
    "JS",
    "CSS"
  ],
  "author": "Pranav Patil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pranav-Patil0007/Sit725-2025/issues"
  },
  "homepage": "https://github.com/Pranav-Patil0007/Sit725-2025#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
